# Heroes_of_IU3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/heroesofiu3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroesofiu3/: MainActivity.kt
app/src/main/java/com/example/heroesofiu3/Java/: Castle.java  Cell.java  GameField.java  GameState.java  Hero.java  Knight.java  Unit.java
app/src/main/java/com/example/heroesofiu3/data/: AppDatabase.kt  CellData.kt  GameFieldData.kt  GameSaveDao.kt  GameSaveEntity.kt  GameSavesDbRepository.kt  GsonConverter.kt  RecordsDbRepository.kt  getCurrentDateTime.kt
app/src/main/java/com/example/heroesofiu3/data/DataEntities/: CastleData.kt  CellData.kt  GameFieldData.kt  GameSaveEntity.kt  RecordSave.kt  UnitData.kt
app/src/main/java/com/example/heroesofiu3/data/room/: AppDatabase.kt  GameSaveDao.kt  RecordSaveDao.kt
app/src/main/java/com/example/heroesofiu3/domain/: GameState.kt  ShakeDetector.kt
app/src/main/java/com/example/heroesofiu3/domain/Units/: Hero.kt  Knight.kt  Unit.kt
app/src/main/java/com/example/heroesofiu3/domain/buildings/: Barracks.kt  Building.kt  Castle.kt  Stable.kt  Tavern.kt
app/src/main/java/com/example/heroesofiu3/domain/entities/: GameClock.kt  GameField.kt  GameState.kt
app/src/main/java/com/example/heroesofiu3/domain/entities/Units/: Archer.kt  Hero.kt  Knight.kt  Unit.kt
app/src/main/java/com/example/heroesofiu3/domain/entities/buildings/: Barracks.kt  Building.kt  Castle.kt  Fort.kt  Stable.kt  Tavern.kt
app/src/main/java/com/example/heroesofiu3/domain/entities/gameField/: Cell.kt  GameField.kt  GameResult.kt  Terrain.kt
app/src/main/java/com/example/heroesofiu3/domain/entities/npc/: Npc.kt
app/src/main/java/com/example/heroesofiu3/domain/entities/npc/buildingsForNPC/: Hotel.kt  Service.kt  Slot.kt  TimeDependantBuilding.kt
app/src/main/java/com/example/heroesofiu3/domain/game/: GameInitializer.kt
app/src/main/java/com/example/heroesofiu3/domain/gameField/: Cell.kt  GameResult.kt  Terrain.kt
app/src/main/java/com/example/heroesofiu3/domain/viewModels/: DiceGameViewModel.kt  MapEditorViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/heroesofiu3/presentation/: GameState.kt
app/src/main/java/com/example/heroesofiu3/presentation/screens/: GameOver.kt  GameScreen.kt
app/src/main/java/com/example/heroesofiu3/presentation/ui/components/: BuildMenu.kt  CellView.kt  Cell_Info.kt
app/src/main/java/com/example/heroesofiu3/presentation/ui/screens/: DiceGameScreen.kt  GameOverScreen.kt  GameScreen.kt  MainScreen.kt  MapEditor.kt  PlayerScreen.kt  RecordsScreen.kt  SaveListScreen.kt  SaveMenu.kt
app/src/main/java/com/example/heroesofiu3/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/heroesofiu3/presentation/viewModels/: DiceGameViewModel.kt  MapEditorViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/heroesofiu3/ui/components/: BuildMenu.kt  CellView.kt  Cell_Info.kt
app/src/main/java/com/example/heroesofiu3/ui/screens/: DiceGameScreen.kt  GameOverScreen.kt  GameScreen.kt  MainScreen.kt  MapEditor.kt  PlayerScreen.kt  RecordsScreen.kt  SaveListScreen.kt  SaveMenu.kt  SavesScreen.kt
app/src/main/java/com/example/heroesofiu3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: enemy_castle_24.xml  friendly_castle_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: logback.xml
app/src/test/java/com/example/heroesofiu3/: ExampleUnitTest.kt
app/src/test/java/com/example/heroesofiu3/presentation/: GameStateTest.kt  SavesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
